<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене - Суряк Юрій</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Привіт! Я Суряк Юрій</h1>
    </header>

    <section id="about">
        <h2>Про мене</h2>
        <p>Мені 16, я навчаюсь в ВПУ №29, я займаюся програмуваням.</p>
        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/a/a7/Head.cj.jpg/274px-Head.cj.jpg" alt="Фото Юра" style="max-width: 200px;">
    </section>

    <section id="interests">
        <h2>Інтереси</h2>
        <ul>
            <li>Хобі: Футбол</li>
            <li>Улюблені фільми: 1917</li>
            <li>Улюблена музика: Rap USA</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Проекти</h2>
        <p>Ось деякі з моїх проектів:</p>
        <ul>
            <li>Телеграм Бот</li>
        </ul>
    </section>
  
</body>
</html>
